server.port=8082
spring.application.name=Giftify
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/giftiprueba?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eldeprobador@gmail.com
spring.mail.password=jqnc ftuh xtkm hqwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.cache.type=none